# HuskyTest

./: .editorconfig  .gitignore  Directory.Build.props  HuskyTest.sln  README.md
.husky/: commit-msg  pre-commit  validate-branch.sh  validate-commit-msg.sh
HuskyTest/: HuskyTest.http  Program.cs  WeatherForecast.cs
HuskyTest/Controllers/: WeatherForecastController.cs
HuskyTest/Properties/: launchSettings.json
