<Project>
  <!--
    Directory.Build.props

    Este archivo se importa automáticamente en todos los proyectos de C# que se encuentren
    en este directorio o en subdirectorios. Permite definir propiedades y elementos
    comunes para múltiples proyectos.

    Para más información: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    
    <!-- Opcional: Otras configuraciones -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
  </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">

    <!-- Reglas generales de buenas prácticas -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Roslynator.Analyzers" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Reglas de formato (espacios, saltos de línea, indentación, etc.) -->
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Reglas de calidad de código (opcionales, un poco más estrictas) -->
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Refactorings (solo en el IDE, no afectan compilación) -->
    <PackageReference Include="Roslynator.Refactorings" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Reglas de formato mucho mas estrictas-->
    <!--    <PackageReference Include="StyleCop.Analyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers, buildtransitive</IncludeAssets>
    </PackageReference>-->

  </ItemGroup>

<Target Name="InstallHuskyTools" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildThisFileDirectory)husky_installed.flag')">
  <Message Text="Restoring dotnet tools..." Importance="high" />
  <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  <Message Text="Installing Husky hooks..." Importance="high" />
  <Exec Command="dotnet husky install" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  <WriteLinesToFile File="$(MSBuildThisFileDirectory)husky_installed.flag" Lines="Husky installed on $(MSBuildThisFileDirectory)" Overwrite="true" />
</Target>

</Project>
