<Project>
  <!--
    Directory.Build.props

    Este archivo se importa automáticamente en todos los proyectos de C# que se encuentren
    en este directorio o en subdirectorios. Permite definir propiedades y elementos
    comunes para múltiples proyectos.

    Para más información: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>


</Project>